[metadata]
name = gjobs
version = 0.0.1

[options]
packages = find:
;
;[options.packages.find] #optional
;include=pkg1, pkg2
;exclude=pk3, pk4

[options.entry_points]
console_scripts =
    gjobs = gjobs.gjobs:main